# Linkedin

./: .gitignore  README.md  pom.xml
resources/com/example/Client/: login-page.fxml  profile-view.fxml  register-view.fxml
src/: Main.java
src/main/java/: module-info.java
src/main/java/com/example/: Main.java  Server.java
src/main/java/com/example/Client/: LoginController.java  LoginPage.java  ProfileController.java  RegisterController.java
src/main/java/com/example/Client/Controller/: LoginController.java  ProfileView.java
src/main/java/com/example/linkedin/Controller/: EducationController.java  MessageController.java  UserController.java
src/main/java/com/example/linkedin/DataAccess/: ContactsDAO.java  DatabaseConnector.java  EducationDAO.java  MessageDAO.java  UserDatabase.java
src/main/java/com/example/linkedin/HttpHandler/: EducationHandler.java  LoginHandler.java  MessageHandler.java  UserHandler.java
src/main/java/com/example/linkedin/Model/: Block.java  Contacts.java  Education.java  Follow.java  Like.java  Message.java  Post.java  User.java
src/main/java/com/example/linkedin/Utils/: JwtController.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: UserController.java
src/main/java/org/example/DataAccess/: ContactsDAO.java  DatabaseConnector.java  EducationDAO.java  UserDatabase.java
src/main/java/org/example/Model/: Block.java  Contacts.java  Education.java  Follow.java  Like.java  Message.java  Post.java  User.java
src/main/resources/com/example/Client/: login-page.fxml  profile-view.fxml  profilee-view.fxml  register-view.fxml  registerr-view.fxml
