<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.example.Client.ProfileController"
  prefHeight="400.0" prefWidth="600.0">
  <HBox layoutX="162.0" layoutY="186.0" prefHeight="28.0" prefWidth="213.0">
    <children>
      <Label fx:id="passwordLabel" prefHeight="25.0" prefWidth="73.0" text="Password :"/>
      <PasswordField fx:id="passField" prefHeight="25.0" prefWidth="140.0"/>
    </children>
  </HBox>
</AnchorPane>
